<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h3>My Hobbies</h3>
    <ol type ="i">
      <li>Playing <a href="https://en.wikipedia.org/wiki/Cricket">cricket</a> </li>
      <li>Reading Books</li>
      <li>Motorcycles</li>
      <li>Watching <a href="https://www.youtube.com/">youtube</a></li>
      <li>Watching <a href="https://en.wikipedia.org/wiki/Web_series">web series</a></li>
    </ol>
  </body>
</html>
